*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --6: #0b1d45;;
    --5: #2769f7;
    --4: #9fbcff;
    --3: #abc4ff;
    --2: #c1d3fe;
    --1: #ccdbfd;
    --0: #edf2fa;
}

body {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 100px;
    grid-template-areas:
    "aside results"
    "footer footer";
    min-height: 100vh;
}

body, #search-input, #current-conditions h1, .six-day, .future-days {
    text-align: center;
}

body, aside, .search, .history, .results, #current-conditions, .six-day, .future-days, .future-stats {
    display: grid;
}

header, .wwlogo, .current-img, .current-default, .future-days, .future-default, .future-img, .open {
    height: auto;
}

header {
    grid-area: header;
    background: radial-gradient(circle, var(--3), var(--6));
    display: flex;
    justify-content: center;
    align-items: center;
}

.wwlogo {
    width: 90%;
}

aside {
    grid-area: aside;
    grid-template-areas:
    "header"
    "search"
    "history";
    background-color: var(--1);
    grid-template-rows: 2fr 1fr 2fr;
    
}

.search {
    grid-area: search;
    grid-template-areas:
    "search-title"
    "search-input"
    "search-btn";
    background: linear-gradient(var(--3), var(--4));
}

.search-title {
    grid-area: search-title;
    margin: 5px 20px;
}

.results, .six-day {
    grid-gap: 10px;
}

.search, #history-list .btn {
    padding: 10px;
}

.search-title, .btn, #search-input, .conditions-message, .current-stats, .future-date, .future-img  {
    place-self: center;
}

.search, .history {
    border-top: 10px solid var(--1);
    border-style: groove;
}

.error {
    display: none;
    font-size: 18px;
}

.btn {
    background-color: var(--5);
    width: 80%;
}

.btn, #search-btn, #current-conditions h1, .emphasize {
    color: var(--0);
}

.btn, .emphasize {
    font-size: 26px;
}

.btn:hover {
    color: var(--5);
    background-color: var(--0);
    cursor: pointer;
}

.btn, .history-title, #history-list .btn, .by  {
    font-style: italic;
}

.btn, .history-title, .conditions-message, .current-stats, .future-date, .by {
    font-family: "Kanit", sans-serif;
    line-height: 95%;
}

#history-list .btn {
    border-radius: 0 1em / 0 1em;
    width: auto;
    padding: 0 10px;
}

.search-title, #search-input, .history-title {
    font-size: 38px;
}

.search-title, .history-title, #history-list .btn, #current-conditions h1 {
    transform: rotate(-3deg);
}

#search-btn {
    grid-area: search-btn;
    width: 70%;
    height: 70%;
    margin: 10px 0;
}

#search-btn, #current-conditions, .six-day {
    border-radius: 2em;
}

#search-btn, .results, footer {
    background-color: var(--6);
}

#search-btn:hover {
    background-color: var(--0);
    color: var(--6);
    font-style: italic;
}

#search-input {
    grid-area: search-input;
    margin: 0 20px;
    min-height: 50px;
    max-height: 60px;
    max-width: 90%;
    min-width: 85%;
}

#search-input, .search-title, .error, #current-conditions h1 {
    font-family: 'Edu QLD Beginner', cursive;
}

.history {
    grid-template-rows: auto auto;
    grid-template-areas:
    "history-title"
    "history-list";
    grid-area: history;
    background: linear-gradient(var(--4), var(--0));
    grid-auto-flow: dense;
}

.history-title {
    grid-area: history-title;
    margin-top: 20px;
}

.history-title, .current-stats, .conditions-message, .future-date, .future-temp, .future-wind, .future-humidity {
    color: var(--6);
}

#history-list {
    grid-area: history-list;
    padding: 0 0 20px 0;
}

#history-list .btn  {
    margin: 10px;
    padding: 10px;
}

.results {
    grid-area: results;
    grid-template-areas:
    "current-conditions"
    "six-day";
    padding: 0 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#current-conditions {
    position: relative;
    grid-template-areas:
        "message message message"
        "current-city current-city current-img"
        "current-stats current-stats current-stats";
    place-items: center;
    grid-area: current-conditions; 
    margin-top: 20px;
    background: linear-gradient(var(--5), var(--0));
    grid-gap: 30px;
    grid-template-columns: repeat(auto);
    grid-template-rows: repeat(auto);
    padding: 20px
}

.conditions-message {
    margin: 0 20px;
    grid-area: message;
    grid-column: span 3;
}

#current-conditions h1 {
    grid-area: current-city;
    grid-column: span 2;
    margin-left: 5px;
    font-size: clamp(180px, 3vw, 12px);
    padding-left: 20px;
    line-height: 92%;
    text-shadow: 2px 2px 4px #0b1d45cc;
}

.current-img {
    grid-area: current-img;
    width: 400px;
    margin-bottom: 25px;
}

.conditions-message, .current-stats {
    font-size: clamp(50px, 3vw, 12px);
}

.current-stats {
    padding: 0 10px;
}

.key, .temp-key, .wind-key, .humidity-key {
    color: var(--5);
}

#current-conditions > *:nth-child(4),
#current-conditions > *:nth-child(5) {
    margin-left: 20px;
}

.current-default {
    position: relative;
    top: 10%;
    left: 40%;
    width: 600px;
}

.six-day {
    grid-area: six-day;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0 0 0;
}

.future-days {
    grid-template-areas:
    "future-date future-date"
    "future-stats future-img";
    grid-template-columns: 3fr 2fr;
    border-radius: 1em;
    background: linear-gradient(var(--4), var(--1));
}

.future-default {
    width: 200px;
    position: relative;
    margin-left: 60%;
    margin-top: 10%;
}

.future-date {
    grid-column: span 2;
    grid-area: future-date;
    font-size: clamp(36px, 3vw, 12px);
}

.future-img {
    grid-area: future-img;
    width: 200px;
    margin-bottom: 20px;
}

.future-stats {
    grid-area: future-stats;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
    align-self: center;
    max-width: 66%;
}

.future-temp, .future-wind, .future-humidity {
    font-size: 28px;
    font-family: "Kanit", sans-serif;
    margin-left: 60px;
    line-height: 99%;
    margin: 5px 0;
}

footer {
    flex-direction: row;
    display: flex;
    grid-area: footer;
    justify-content: space-around;
    align-items: center;
}

.socials {
    display: flex;
    margin: 20px;
    justify-content: center;
}

.socials img {
    width: 50px;
    height: 50px;
    margin: 10px 30px;
    border-radius: 15px;
    transition: transform 1s ease, box-shadow 1s ease;
    position: relative;
}

.socials img::before {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    background: transparent;
}

@keyframes spinOnce {
    0% {
    transform: rotateY(0deg);
    }
    100% {
    transform: rotateY(360deg);
    }
}

.socials img:hover {
    animation: spinOnce 1s linear;
    box-shadow: 0px 0px 10px var(--gray);
}

.socials img:hover::before {
    top: -20px;
    right: -20px;
    bottom: -20px;
    left: -20px;
}

h5 span {
    margin-left: 10px;
}

.by {
    display: flex;
    color: var(--2);
    font-size: 24px;
    margin: 0 15px;
}

.open {
    width: 150px;
    margin-right: 20px;
}

@media screen and (max-width: 1900px) {
    body {
        grid-template-columns: 1fr 3fr;
    }

    .current-default {
        left: 30%;
    }
}

@media screen and (max-width: 1600px) {
    aside { grid-template-rows: 2fr 1fr 3fr;
    }

    .current-default {
        left: 20%;
    }

    .future-default {
        top: 10%;
        right: 5%;
    }
}

@media screen and (max-width: 1350px) {
    body {
        grid-template-areas:
            "aside"
            "results"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr auto;
    }

    .current-default {
        left: 30%;
    }

    aside {
        grid-area: aside;
        grid-template-areas:
            "header search search"
            "header history history";
        grid-template-rows: 1fr 1fr;
    }

    .search {
    border-style: none;
    }

    .results {
        grid-area: results;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 1200px) {
    aside {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "header search"
        "history history"
    }

    .wwlogo {
        width: 100%;
    }

    body {
        grid-template-rows: 2fr 4fr auto;
    }

    .results {
        grid-template-rows: 1fr auto;
    }

    #history-list {
        padding: 0;
    }
    
    .history-title {
        margin: 20px 0 0 0; 
    }

    .current-default {
        left: 20%;
    }

    .future-default {
        right: 8%;
        margin-bottom: 40px;
    }

    .future-date {
        margin-top: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .current-default {
        left: 15%;
    }

    .future-default {
        right: 20%;
        margin-bottom: 40px;
    }

}


@media screen and (max-width: 825px) {
    body {
        grid-template-areas:
        "aside"
        "results"
        "footer";
        grid-template-rows: auto 1fr auto;
    }

    .results {
        grid-template-areas:
        "current-conditions"
        "six-day";
        padding: 0 15px;
    }

    .six-day {
        grid-template-columns: 1fr;
        grid-template-areas:
        "future-days"
        "future-days"
        "future-days"
        "future-days";
        grid-template-rows: repeat(4, 1fr);
    }

    .future-days {
        width: 100%;
    }

    .current-default {
        width: 300px;
        left: 35%;
    }

    .future-default {
        left: 1%;
        top: -1%;
    }
}

@media screen and (max-width: 600px) {
    body {
        grid-template-rows: auto 3fr auto;
    }

    .results {
        grid-template-rows: auto auto;
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 500px) {
    .current-default {
        width: 300px;
        left: 15%;
    }

    .future-default {
        right: 20%;
        margin-left: 45%;
        top: -1%;
    }

    footer {
        flex-direction: column;
        margin-top: -20px;
    }

    .by {
        margin: 20px 0;
    }
}